# dimmablelamps-1.20

./: build.gradle  changelog.txt
.github/workflows/: gradle.yml
src/main/java/net/stras/dimmablelamps/: DimmableLamps.java
src/main/java/net/stras/dimmablelamps/block/: ModBlocks.java
src/main/java/net/stras/dimmablelamps/block/custom/: LampBlock.java
src/main/java/net/stras/dimmablelamps/item/: ModCreativeModeTab.java  ModItems.java
